spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=ayush
spring.datasource.password=test123

spring.application.name=trackapp
server.port=8090