#Server port
server.port = 8082
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/lohani2280/centralizedconfigservices.git
#Disable security of the Management endpoint
management.security.enabled=false
